PORT = 8080
NODE_MODE = development
JWT_SECRET=amit1234prateek1234;
# MONGO_URL ="mongodb://localhost:27017/project"
MONGO_URL ="mongodb+srv://amitlaptop7052:i0jSeFakXo2eDVBK@cluster0.ktnppzr.mongodb.net/doctorAppInit"
